[gd_scene load_steps=8 format=3 uid="uid://bioeyfdsk1sty"]

[ext_resource type="Texture2D" uid="uid://cqfm6xcitysgu" path="res://assets/sprites/knight.png" id="1_exajh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h472e"]
atlas = ExtResource("1_exajh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcgl1"]
atlas = ExtResource("1_exajh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4daov"]
atlas = ExtResource("1_exajh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kys2q"]
atlas = ExtResource("1_exajh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kqlc6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h472e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcgl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4daov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kys2q")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jq555"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_kqlc6")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.686648

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_jq555")
